﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED SolManSolutionId CDATA #IMPLIED SolManProjectId CDATA #IMPLIED SolManTestPlanId CDATA #IMPLIED SolManTestPackageId CDATA #IMPLIED SolManUserInfoData CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,ConfName?,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Doc*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC|BPTWrapperTest|Flow|Group|Action) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT ConfName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step*,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*, Summary,ActionMaintenanceSummary*, NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,DataMapping?, Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED isCountable (False|True) "False" >

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*, DataMapping?, NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT DataMapping ( DataMappedItem* )>
<!ELEMENT DataMappedItem EMPTY >
<!ATTLIST DataMappedItem dsName CDATA #REQUIRED >
<!ATTLIST DataMappedItem rowId CDATA #REQUIRED >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?,ExtendedInfo? )>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED UserNote CDATA #IMPLIED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED StepFlowItemKey CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT ExtendedInfo ( StepData ) >

<!ATTLIST ExtendedInfo StepType CDATA #REQUIRED>
<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Central European Standard Time">
<General productName="HP Unified Functional Testing" productVer="12.54" os="Windows 7" host="VDI-UBS-06"><DocLocation><![CDATA[P:\Users\ANetsman\Documents\Unified Functional Testing\OutlookTest]]></DocLocation></General>
<Doc rID="T1"   productName= "HP Unified Functional Testing"  >
<DName><![CDATA[OutlookTest]]></DName>
<Res><![CDATA[Res4]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table" >
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[SheduleAnAppointment]]></AName>
<Step rID="T5">
<Obj plainTxt="False" ><![CDATA[[ Calendar ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:25]]></Time>
<TimeTick>1479459085</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="9" >
<Disp><![CDATA[[ Calendar ].Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T6">
<Obj plainTxt="False" ><![CDATA[Календар - ANetsman@luxoft.com]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAWindow]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:26]]></Time>
<TimeTick>1479459086</TimeTick>
<Step rID="T7">
<Obj plainTxt="False" ><![CDATA[New Appointment.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:26]]></Time>
<TimeTick>1479459086</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="12" >
<Disp><![CDATA[New Appointment.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="11" >
<Disp><![CDATA[Календар - ANetsman@luxoft.com]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Untitled - Appointment]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAWindow]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:27]]></Time>
<TimeTick>1479459087</TimeTick>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Subject:.SetValue]]></Obj>
<Details plainTxt="False" ><![CDATA["qwerty"]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:27]]></Time>
<TimeTick>1479459087</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="15" >
<Disp><![CDATA[Subject:.SetValue]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Subject:]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAEdit]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:27]]></Time>
<TimeTick>1479459087</TimeTick>
<HtmlStep rID="T11">
<HTML><![CDATA[<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<base href=""/>
<link rel="stylesheet" href="Results.css"/>
</head>
<body bgcolor="#ffffff" leftmargin="20" marginwidth="20" topmargin="10" marginheight="10" vlink="#9966cc">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td height="1" class="bg_midblue"></td></tr>
	<tr><td height="30"><span class="hl1"> Standard Checkpoint "Populated Subject": </span><span class="PassedHigh">Passed</span></td></tr>
	<tr><td height="2" class="bg_darkblue"></td></tr>
	<tr><td height="10"></td></tr>
	<tr><td><span class="text"><b>Date and Time:</b> 11/18/2016 - 9:51:27</span></td></tr>
		
	<tr><td height="15"></td></tr>
</table>
<!--Until here code from report media-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id=TABLE2><tr height="1"><td height="1" class="bg_gray_ccc"></td></tr><tr><td height="5"></td></tr></table><table>
	<tr><td height="30"><span class="hl2"> Details</span></td></tr><tr><td height="5"></td></tr>
</table>
<table border="0" cellpadding="3" cellspacing="1" width="100%" bgcolor="#666699">
	<tr>
		<td bgcolor="white">
		<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tr><td  class="hl3">Populated Subject Results&nbsp;</td></tr>
<tr><th colspan=2 height=1 class="bg_darkblue"></th></tr>
<TR>
				<td height=1 class="tablehl">Property Name&nbsp;&nbsp;</td>
				<td height=1 class="tablehl">Property Value&nbsp;&nbsp;</td>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR><tr><th colspan=2 height=1 class="bg_darkblue"></th></tr>
<TR>
				<TD class="Text" Title="">enabled&nbsp;</TD>
				<TD class="Text" Title="">True&nbsp;</TD>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR><TR>
				<TD class="Text" Title="">text&nbsp;</TD>
				<TD class="Text" Title="">qwerty&nbsp;</TD>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR>
		</table>
		</td>
	</tr>
</table>
</body></html>]]></HTML>
<TimeTick>1479459087</TimeTick>
<NodeArgs eType="Verification" icon="7" nRep="17" status="Passed" >
<Disp><![CDATA[Checkpoint "Populated Subject"]]></Disp>
</NodeArgs>
</HtmlStep>
<NodeArgs eType="Context" icon="7" nRep="16" status="Passed" >
<Disp><![CDATA[Subject:]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="14" status="Passed" >
<Disp><![CDATA[Untitled - Appointment]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj ><![CDATA[Pass]]></Obj>
<Details ><![CDATA[Setting Subject]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:27]]></Time>
<TimeTick>1479459087</TimeTick>
<NodeArgs eType="User" icon="8" nRep="18" >
<Disp><![CDATA[Pass]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Untitled - Appointment]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAWindow]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:27]]></Time>
<TimeTick>1479459087</TimeTick>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Location:]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAComboBox]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:27]]></Time>
<TimeTick>1479459087</TimeTick>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Location:.SetValue]]></Obj>
<Details plainTxt="False" ><![CDATA["qwerty"]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:27]]></Time>
<TimeTick>1479459087</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="22" >
<Disp><![CDATA[Location:.SetValue]]></Disp>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Location:.Type]]></Obj>
<Details plainTxt="False" ><![CDATA["qwerty"]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:28]]></Time>
<TimeTick>1479459088</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="24" >
<Disp><![CDATA[Location:.Type]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Location:]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAEdit]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:28]]></Time>
<TimeTick>1479459088</TimeTick>
<HtmlStep rID="T18">
<HTML><![CDATA[<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<base href=""/>
<link rel="stylesheet" href="Results.css"/>
</head>
<body bgcolor="#ffffff" leftmargin="20" marginwidth="20" topmargin="10" marginheight="10" vlink="#9966cc">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td height="1" class="bg_midblue"></td></tr>
	<tr><td height="30"><span class="hl1"> Standard Checkpoint "Location:": </span><span class="PassedHigh">Passed</span></td></tr>
	<tr><td height="2" class="bg_darkblue"></td></tr>
	<tr><td height="10"></td></tr>
	<tr><td><span class="text"><b>Date and Time:</b> 11/18/2016 - 9:51:28</span></td></tr>
		
	<tr><td height="15"></td></tr>
</table>
<!--Until here code from report media-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id=TABLE2><tr height="1"><td height="1" class="bg_gray_ccc"></td></tr><tr><td height="5"></td></tr></table><table>
	<tr><td height="30"><span class="hl2"> Details</span></td></tr><tr><td height="5"></td></tr>
</table>
<table border="0" cellpadding="3" cellspacing="1" width="100%" bgcolor="#666699">
	<tr>
		<td bgcolor="white">
		<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tr><td  class="hl3">Location: Results&nbsp;</td></tr>
<tr><th colspan=2 height=1 class="bg_darkblue"></th></tr>
<TR>
				<td height=1 class="tablehl">Property Name&nbsp;&nbsp;</td>
				<td height=1 class="tablehl">Property Value&nbsp;&nbsp;</td>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR><tr><th colspan=2 height=1 class="bg_darkblue"></th></tr>
<TR>
				<TD class="Text" Title="">enabled&nbsp;</TD>
				<TD class="Text" Title="">True&nbsp;</TD>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR><TR>
				<TD class="Text" Title="">text&nbsp;</TD>
				<TD class="Text" Title="">qwerty&nbsp;</TD>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR>
		</table>
		</td>
	</tr>
</table>
</body></html>]]></HTML>
<TimeTick>1479459088</TimeTick>
<NodeArgs eType="Verification" icon="7" nRep="26" status="Passed" >
<Disp><![CDATA[Checkpoint "Location:"]]></Disp>
</NodeArgs>
</HtmlStep>
<NodeArgs eType="Context" icon="7" nRep="25" status="Passed" >
<Disp><![CDATA[Location:]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="9" nRep="21" status="Passed" >
<Disp><![CDATA[Location:]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="20" status="Passed" >
<Disp><![CDATA[Untitled - Appointment]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj ><![CDATA[Pass]]></Obj>
<Details ><![CDATA[Setting Location]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:28]]></Time>
<TimeTick>1479459088</TimeTick>
<NodeArgs eType="User" icon="8" nRep="27" >
<Disp><![CDATA[Pass]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[[ Recurrence... ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:30]]></Time>
<TimeTick>1479459090</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="29" >
<Disp><![CDATA[[ Recurrence... ].Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[[ Daily  ].Select]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:31]]></Time>
<TimeTick>1479459091</TimeTick>
<NodeArgs eType="Replay" icon="10" nRep="31" >
<Disp><![CDATA[[ Daily  ].Select]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[[ OK ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:32]]></Time>
<TimeTick>1479459092</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="33" >
<Disp><![CDATA[[ OK ].Click]]></Disp>
</NodeArgs>
</Step>
<HtmlStep rID="T23">
<HTML><![CDATA[<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<base href=""/>
<link rel="stylesheet" href="Results.css"/>
</head>
<body bgcolor="#ffffff" leftmargin="20" marginwidth="20" topmargin="10" marginheight="10" vlink="#9966cc">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr><td height="1" class="bg_midblue"></td></tr>
	<tr><td height="30"><span class="hl1"> Standard Checkpoint "Recurrence...": </span><span class="PassedHigh">Passed</span></td></tr>
	<tr><td height="2" class="bg_darkblue"></td></tr>
	<tr><td height="10"></td></tr>
	<tr><td><span class="text"><b>Date and Time:</b> 11/18/2016 - 9:51:32</span></td></tr>
		
	<tr><td height="15"></td></tr>
</table>
<!--Until here code from report media-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id=TABLE2><tr height="1"><td height="1" class="bg_gray_ccc"></td></tr><tr><td height="5"></td></tr></table><table>
	<tr><td height="30"><span class="hl2"> Details</span></td></tr><tr><td height="5"></td></tr>
</table>
<table border="0" cellpadding="3" cellspacing="1" width="100%" bgcolor="#666699">
	<tr>
		<td bgcolor="white">
		<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tr><td  class="hl3">Recurrence... Results&nbsp;</td></tr>
<tr><th colspan=2 height=1 class="bg_darkblue"></th></tr>
<TR>
				<td height=1 class="tablehl">Property Name&nbsp;&nbsp;</td>
				<td height=1 class="tablehl">Property Value&nbsp;&nbsp;</td>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR><tr><th colspan=2 height=1 class="bg_darkblue"></th></tr>
<TR>
				<TD class="Text" Title="">enabled&nbsp;</TD>
				<TD class="Text" Title="">True&nbsp;</TD>
</TR>
			<TR><th colspan=2 height=1 class="bg_gray_eee"></th></TR>
		</table>
		</td>
	</tr>
</table>
</body></html>]]></HTML>
<TimeTick>1479459092</TimeTick>
<NodeArgs eType="Verification" icon="5" nRep="34" status="Passed" >
<Disp><![CDATA[Checkpoint "Recurrence..."]]></Disp>
</NodeArgs>
</HtmlStep>
<Step rID="T24">
<Obj ><![CDATA[Pass]]></Obj>
<Details ><![CDATA[Setting Occurence]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:32]]></Time>
<TimeTick>1479459092</TimeTick>
<NodeArgs eType="User" icon="8" nRep="35" >
<Disp><![CDATA[Pass]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj plainTxt="False" ><![CDATA[[ Invite Attendees ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:33]]></Time>
<TimeTick>1479459093</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="37" >
<Disp><![CDATA[[ Invite Attendees ].Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Untitled - Meeting Series]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAWindow]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:33]]></Time>
<TimeTick>1479459093</TimeTick>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[To.SetValue]]></Obj>
<Details plainTxt="False" ><![CDATA["Netsman, Oleksandr &ltANetsman@luxoft.com&gt"]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:33]]></Time>
<TimeTick>1479459093</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="40" >
<Disp><![CDATA[To.SetValue]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[To.Type]]></Obj>
<Details plainTxt="False" ><![CDATA[" "]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:33]]></Time>
<TimeTick>1479459093</TimeTick>
<NodeArgs eType="Replay" icon="7" nRep="42" >
<Disp><![CDATA[To.Type]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="39" >
<Disp><![CDATA[Untitled - Meeting Series]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj ><![CDATA[Pass]]></Obj>
<Details ><![CDATA[Adding Attenders]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:33]]></Time>
<TimeTick>1479459093</TimeTick>
<NodeArgs eType="User" icon="8" nRep="43" >
<Disp><![CDATA[Pass]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[[ Send ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:34]]></Time>
<TimeTick>1479459094</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="45" >
<Disp><![CDATA[[ Send ].Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Untitled - Meeting Series]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAWindow]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:35]]></Time>
<TimeTick>1479459095</TimeTick>
<Step rID="T32">
<Obj plainTxt="False" ><![CDATA[Microsoft Outlook]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAWindow]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:35]]></Time>
<TimeTick>1479459095</TimeTick>
<Step rID="T33">
<Obj plainTxt="False" ><![CDATA[Send Anyway.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:35]]></Time>
<TimeTick>1479459095</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="49" >
<Disp><![CDATA[Send Anyway.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="48" >
<Disp><![CDATA[Microsoft Outlook]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="47" >
<Disp><![CDATA[Untitled - Meeting Series]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj ><![CDATA[Pass]]></Obj>
<Details ><![CDATA[Setting A New Appointment]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:35]]></Time>
<TimeTick>1479459095</TimeTick>
<NodeArgs eType="User" icon="8" nRep="50" >
<Disp><![CDATA[Pass]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj ><![CDATA[Pass]]></Obj>
<Details ><![CDATA[Shedule an appointment]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:35]]></Time>
<TimeTick>1479459095</TimeTick>
<NodeArgs eType="User" icon="8" nRep="51" status="Passed" Source="SheduleAnAppointment" SourceLine="20" >
<Disp><![CDATA[Pass]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="11/18/2016 - 9:51:18" eTime="11/18/2016 - 9:51:37" passed="4" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" status="Passed" >
<Disp><![CDATA[SheduleAnAppointment Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T36">
<AName><![CDATA[SwitchBetweenTabs]]></AName>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Вхідні - ANetsman@luxoft.com]]></Obj>
<Details plainTxt="False" ><![CDATA[UIAWindow]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:41]]></Time>
<TimeTick>1479459101</TimeTick>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Ribbon Tabs]]></Obj>
<Details plainTxt="False" ><![CDATA[UIATab]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:41]]></Time>
<TimeTick>1479459101</TimeTick>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[View.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:41]]></Time>
<TimeTick>1479459101</TimeTick>
<NodeArgs eType="Replay" icon="12" nRep="57" >
<Disp><![CDATA[View.Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[Home.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:43]]></Time>
<TimeTick>1479459103</TimeTick>
<NodeArgs eType="Replay" icon="12" nRep="59" >
<Disp><![CDATA[Home.Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj plainTxt="False" ><![CDATA[Folder.Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:44]]></Time>
<TimeTick>1479459104</TimeTick>
<NodeArgs eType="Replay" icon="12" nRep="61" >
<Disp><![CDATA[Folder.Click]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="11" nRep="56" >
<Disp><![CDATA[Ribbon Tabs]]></Disp>
</NodeArgs>
</Step>
<NodeArgs eType="Context" icon="6" nRep="55" >
<Disp><![CDATA[Вхідні - ANetsman@luxoft.com]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="11/18/2016 - 9:51:37" eTime="11/18/2016 - 9:51:46" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="53" >
<Disp><![CDATA[SwitchBetweenTabs Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T42">
<AName><![CDATA[SwitchBetweenApps]]></AName>
<Step rID="T43">
<Obj plainTxt="False" ><![CDATA[[ Calendar ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:52]]></Time>
<TimeTick>1479459112</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="65" >
<Disp><![CDATA[[ Calendar ].Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[[ Tasks ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:55]]></Time>
<TimeTick>1479459115</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="67" >
<Disp><![CDATA[[ Tasks ].Click]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[[ Mail ].Click]]></Obj>
<Details plainTxt="False" ><![CDATA[]]></Details>
<Time><![CDATA[11/18/2016 - 9:51:58]]></Time>
<TimeTick>1479459118</TimeTick>
<NodeArgs eType="Replay" icon="5" nRep="69" >
<Disp><![CDATA[[ Mail ].Click]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="11/18/2016 - 9:51:46" eTime="11/18/2016 - 9:52:00" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="63" >
<Disp><![CDATA[SwitchBetweenApps Summary]]></Disp>
</NodeArgs>
</Action>
<Action rID="T46">
<AName><![CDATA[GetOutlookParameters]]></AName>
<Summary sTime="11/18/2016 - 9:52:00" eTime="11/18/2016 - 9:52:06" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="71" >
<Disp><![CDATA[GetOutlookParameters Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" status="Passed" >
<Disp><![CDATA[OutlookTest Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Summary sTime="11/18/2016 - 9:51:17" eTime="11/18/2016 - 9:52:06" passed="4" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Passed" >
<Disp><![CDATA[Test OutlookTest Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>